# OpeningSoon

./: .gitignore  OpeningSoon.sln  Our.Umbraco.OpeningSoon.sln  gulpfile.js  package-lock.json  package.json
OpeningSoon.Site/: OpeningSoon.Site.csproj  Web.config  packages.config
OpeningSoon.Site/App_Plugins/OpeningSoon/: OpeningSoonController.js  openingsoon.css  openingsoon.html  package.manifest  timePickerDirective.js
OpeningSoon.Site/Properties/: AssemblyInfo.cs
OpeningSoon.Site/Views/: contact.cshtml
OpeningSoon.Site/Views/Partials/: OpeningTimes.cshtml
OpeningSoonInstaller/: Jumoo.OpeningSoon.csproj  OpeningSoonInstaller.csproj  OpeningSoonPackageActions.cs  PropertyValueConverter.cs  TranslationHelper.cs
OpeningSoonInstaller/Properties/: AssemblyInfo.cs
Our.Umbraco.OpeningSoon/: Jumoo.OpeningSoon.nuspec  OpeningSoon.cs  OpeningSoonPropertyValueConverter.cs  Our.Umbraco.OpeningSoon.csproj  packages.config
Our.Umbraco.OpeningSoon/App_Plugins/OpeningSoon/: OpeningSoonController.js  openingsoon.css  openingsoon.html  timePickerDirective.js
Our.Umbraco.OpeningSoon/Models/: OpeningSoonModel.cs  OpeningTime.cs
Our.Umbraco.OpeningSoon/Properties/: AssemblyInfo.cs
Package/: Jumoo.OpeningSoon.1.2.nupkg
Package/OpeningSoon/: OpeningSoonExample.cshtml  package.xml
src/App_Plugins/OpeningSoon/: package.manifest
src/Views/Partials/: OpeningSoonExample.cshtml
