﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>OpeningSoon.Controller.js</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>OpeningSoon.Controller.js</orgName>
    </file>
    <file>
      <guid>openingsoon.css</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>openingsoon.css</orgName>
    </file>
    <file>
      <guid>openingsoon.html</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>openingsoon.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.css</guid>
      <orgPath>/App_Plugins/OpeningSoon/scripts</orgPath>
      <orgName>jquery.timepicker.css</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.js</guid>
      <orgPath>/App_Plugins/OpeningSoon/scripts</orgPath>
      <orgName>jquery.timepicker.js</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.min.js</guid>
      <orgPath>/App_Plugins/OpeningSoon/scripts</orgPath>
      <orgName>jquery.timepicker.min.js</orgName>
    </file>
    <file>
      <guid>da-DK.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang/</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang/</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang/</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>da.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang/</orgPath>
      <orgName>da.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang/</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>en_us.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang/</orgPath>
      <orgName>en_us.xml</orgName>
    </file>
    <file>
      <guid>OpeningSoonExample.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>OpeningSoonExample.cshtml</orgName>
    </file>
	<file>
      <guid>Jumoo.OpeningSoon.dll</guid>
      <orgPath>/Bin</orgPath>
      <orgName>Jumoo.OpeningSoon.dll</orgName>
	</file>
  </files>
  <info>
    <package>
      <name>OpeningSoon</name>
      <version>1.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk/umbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://blog.jumoo.co.uk</website>
    </author>
    <readme><![CDATA[Opening Times property editor
-----------------------------
A property editor for opening times, and umbraco 7

Add opening times to a page, and get a nicely rendered table of times, 
with nice markup so search engines like you. 
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="OpeningTimes" Id="Jumoo.OpeningSoon" Definition="9456ec36-24ab-4a5f-8143-2e96141f8847" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="69" Value="1" Alias="SecondSet" />
        <PreValue Id="70" Value="30" Alias="dropdownTimestep" />
        <PreValue Id="71" Value="1" Alias="enableClear" />
        <PreValue Id="72" Value="1" Alias="enableAutofill" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
	<Action runat="install" undo="true" alias="OpeningSoon_AddLocalizationStuff" />
  </Actions>
</umbPackage>
