.opening-times-table-body > div, .opening-times, .opening-time-pair {
    display: flex;
    align-items: center;
}

.opening-times-table-body > div {
    margin: 10px;
    min-height: 35px;
}

.opening-time-pair {
    padding: 0 10px;
}

    .opening-time-pair > * {
        display: block;
        padding: 0 5px;
    }

    .opening-time-pair input {
        width: 75px;
        text-align: right;
    }

.opening-day-name {
    width: 100px;
}

.opening-times.opening-not-scheduled {
    text-align: right;
    margin-left: 15px;
    color: #888;
}

.opening-times-actions {
    margin: 20px 0 0 100px;
}