﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>openingsoon.css</guid>
      <orgPath>~/App_Plugins/OpeningSoon</orgPath>
      <orgName>openingsoon.css</orgName>
    </file>
    <file>
      <guid>openingsoon.html</guid>
      <orgPath>~/App_Plugins/OpeningSoon</orgPath>
      <orgName>openingsoon.html</orgName>
    </file>
    <file>
      <guid>OpeningSoonController.js</guid>
      <orgPath>~/App_Plugins/OpeningSoon</orgPath>
      <orgName>OpeningSoonController.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/OpeningSoon</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>timePickerDirective.js</guid>
      <orgPath>~/App_Plugins/OpeningSoon</orgPath>
      <orgName>timePickerDirective.js</orgName>
    </file>
    <file>
      <guid>da-DK.xml</guid>
      <orgPath>~/App_Plugins/OpeningSoon/lang</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>da.xml</guid>
      <orgPath>~/App_Plugins/OpeningSoon/lang</orgPath>
      <orgName>da.xml</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>~/App_Plugins/OpeningSoon/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/OpeningSoon/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>~/App_Plugins/OpeningSoon/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>en_us.xml</guid>
      <orgPath>~/App_Plugins/OpeningSoon/lang</orgPath>
      <orgName>en_us.xml</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.css</guid>
      <orgPath>~/App_Plugins/OpeningSoon/libs</orgPath>
      <orgName>jquery.timepicker.css</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.js</guid>
      <orgPath>~/App_Plugins/OpeningSoon/libs</orgPath>
      <orgName>jquery.timepicker.js</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.min.js</guid>
      <orgPath>~/App_Plugins/OpeningSoon/libs</orgPath>
      <orgName>jquery.timepicker.min.js</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.OpeningSoon.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.OpeningSoon.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Opening Soon</name>
      <version>8.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://jumoo.co.uk/umbraco</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>5</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>https://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[<h5>Opening Times property editor</h5>
<hr />
<p>
A property editor for opening times, and Umbraco 8
</p>
<p>
Add opening times to a page, and get a nicely rendered table of times, 
with nice markup so search engines like you.</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>