<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>OpeningSoon.Site</Product>
        <PackageId>OpeningSoon.Site</PackageId>
        <Title>OpeningSoon.Site</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>OpeningSoon.Site</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.2.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Our.Umbraco.OpeningSoon\Our.Umbraco.OpeningSoon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Plugins\" />
    </ItemGroup>
</Project>
